{
  "name": "uthavuu",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:mobile": "pnpm --filter @uthavu/mobile dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:api": "pnpm --filter api test",
    "test:admin": "pnpm --filter admin test",
    "lint": "pnpm -r run lint",
    "docs:viewer": "node scripts/build-docs-viewer.mjs",
    "db:generate": "pnpm --filter api db:generate",
    "db:migrate": "pnpm --filter api db:migrate",
    "db:studio": "pnpm --filter api db:studio",
    "db:seed": "pnpm --filter api db:seed",
    "verify:photo": "bash scripts/verification/photo-verification-e2e.sh && bash scripts/verification/photo-verification-journeys.sh"
  },
  "devDependencies": {
    "marked": "^18.0.10"
  }
}
